export const translation: any = {
    en: {
        'navbar.project.added': 'Awesome! You added a new project.',
        'navbar.menu': 'Menu',
        'action.close': 'Close',
        'action.sign.out': 'Sign out',
        'app.title.todo': 'Todo',
        'app.title.vue': 'Vue',
        'route.dashboard': 'Dashboard',
        'route.my.projects': 'My projects',
        'route.team': 'Team',
        'demo.user': 'Demo user',
        'popup.add.new.project': 'Add New Project',
        'popup.action.add.project': 'Add project',
        'popup.person.name': 'Fullname',
        'validate.field.is.required': 'This field is required',
        'validate.minimum.lenght.is.characters': 'Minimum length is {min} characters',
        'projects.title': 'Projects',
        'projects.due.by': 'Due by {due}',
        'dashboard.by.project.name': 'By project name',
        'dashboard.sort.by.project.name': 'Sort by project name',
        'dashboard.by.person': 'By Person',
        'dashboard.sort.by.person': 'Sort by project author',
        'dashboard.project.title': 'Project title',
        'dashboard.person': 'Person',
        'dashboard.due.by': 'Due by',
        'team.send.message': 'Message',
        'navbar.language': 'Language',
        'lang.en': 'English',
        'lang.pl': 'Polish',
        'lang': {
            list: [
                { key: 'en', label: 'English' },
                { key: 'pl', label: 'Polish' },
            ],
        },
    },

    pl: {
        'navbar.project.added': 'Wspaniale! Dodałeś nowy projekt.',
        'navbar.menu': 'Menu',
        'action.close': 'Zamknij',
        'action.sign.out': 'Wyloguj się',
        'app.title.todo': 'Lista zadań',
        'app.title.vue': 'Vue',
        'route.dashboard': 'Dashboard',
        'route.my.projects': 'Moje projekty',
        'route.team': 'Zespół',
        'demo.user': 'Użytkownik Demo',
        'popup.add.new.project': 'Dodaj nowy projekt',
        'popup.action.add.project': 'Dodaj projekt',
        'popup.person.name': 'Imię i nazwisko',
        'validate.field.is.required': 'To pole jest wymagane',
        'validate.minimum.lenght.is.characters': 'Minimalna długość znaków to {min}',
        'projects.title': 'Projekty',
        'projects.due.by': 'Planowany czas zakończenia {due}',
        'dashboard.by.project.name': 'Wg nazwy projektu',
        'dashboard.sort.by.project.name': 'Sortuj według nazwy projektu',
        'dashboard.by.person': 'Wg autora',
        'dashboard.sort.by.person': 'Sortuj według autora',
        'dashboard.project.title': 'Nazwa projektu',
        'dashboard.person': 'Autor',
        'dashboard.due.by': 'Planowany czas zakończenia',
        'team.send.message': 'Wiadomość',
        'navbar.language': 'Język',
        'lang.en': 'Angielski',
        'lang.pl': 'Polski',
        'lang': {
            list: [
                { key: 'en', label: 'Angielski' },
                { key: 'pl', label: 'Polski' },
            ],
        },

    },
};
