export const translation: any = {
    en: {
        'navbar.project.added': 'Awesome! You added a new project.',
        'navbar.menu': 'Menu',
        'action.close': 'Close',
        'action.sign.out': 'Sign out',
        'app.title.todo': 'Todo',
        'app.title.vue': 'Vue',
        'route.dashboard': 'Dashboard',
        'route.my.projects': 'My projects',
        'route.team': 'Team',
        'demo.user': 'Demo user',
        'popup.add.new.project': 'Add New Project',
        'popup.action.add.project': 'Add project',
        'popup.person.name': 'Fullname',
        'validate.field.is.required': 'This field is required',
        'validate.minimum.lenght.is.characters': 'Minimum length is {min} characters',
        'projects.title': 'Projects',
        'projects.due.by': 'Due by {due}',
        'dashboard.by.project.name': 'By project name',
        'dashboard.sort.by.project.name': 'Sort by project name',
        'dashboard.by.person': 'By Person',
        'dashboard.sort.by.person': 'Sort by project author',
        'dashboard.project.title': 'Project title',
        'dashboard.person': 'Person',
        'dashboard.due.by': 'Due by',
        'team.send.message': 'Message',
    },
};
